{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ProjetoGerenciamentoDb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "ChaveSecreta123",
    "Issuer": "SeuProjeto",
    "Audience": "SeuProjetoUsuarios",
    "ExpirationMinutes": 60
  }
}



